C:\Progra V\App02\App02\bin\Debug\App02.exe.config
C:\Progra V\App02\App02\bin\Debug\App02.exe
C:\Progra V\App02\App02\bin\Debug\App02.pdb
C:\Progra V\App02\App02\obj\Debug\App02.csproj.SuggestedBindingRedirects.cache
C:\Progra V\App02\App02\obj\Debug\App02.Properties.Resources.resources
C:\Progra V\App02\App02\obj\Debug\App02.csproj.GenerateResource.cache
C:\Progra V\App02\App02\obj\Debug\App02.csproj.CoreCompileInputs.cache
C:\Progra V\App02\App02\obj\Debug\App02.exe
C:\Progra V\App02\App02\obj\Debug\App02.pdb
C:\Progra V\App02\App02\obj\Debug\App02.Form1.resources
C:\Progra V\App02\App02\bin\Debug\Data\DB01.mdf
C:\Progra V\App02\App02\bin\Debug\Data\DB01_log.ldf
